{
  "name": "mixpanel-query",
  "description": "The best project ever.",
  "version": "0.1.0",
  "homepage": "https://github.com/johnaschroeder/mixpanel-query",
  "author": {
    "name": "John Schroeder",
    "email": "john.a.schroeder@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/johnaschroeder/mixpanel-query.git"
  },
  "bugs": {
    "url": "https://github.com/johnaschroeder/mixpanel-query/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/johnaschroeder/mixpanel-query/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/mixpanel-query",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.5"
  },
  "preferGlobal": "true",
  "bin": {
    "mpquery": "lib/mpquery.js"
  },
  "keywords": [],
  "dependencies": {
    "MD5": "^1.2.1",
    "mongodb": "^1.4.7",
    "request": "^2.39.0",
    "underscore": "^1.6.0"
  }
}
